C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\01. Intro.exe
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\01. Intro.deps.json
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\01. Intro.runtimeconfig.json
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\01. Intro.runtimeconfig.dev.json
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\01. Intro.dll
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\01. Intro.pdb
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.csprojAssemblyReference.cache
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.AssemblyInfoInputs.cache
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.AssemblyInfo.cs
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.csproj.CoreCompileInputs.cache
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.dll
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.pdb
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.genruntimeconfig.cache
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\WebDriver.Support.dll
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\Users\k2\Desktop\Lessons\SLS\01. Intro\01. Intro\obj\Debug\netcoreapp3.1\01. Intro.csproj.CopyComplete
